<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <style>
      html {
        width: 100%;
        height: 100%;
        user-select: none;
      }

      body {
        user-select: none;
        position: absolute;
        margin: 0px;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        background-color: #4a148c;
        color: white;
        font-family: -apple-system, "Helvetica Neue", "Helvetica", "Arial", "Lucida Grande",
          sans-serif;
      }

      #container {
        text-align: center;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <webview
      id="container"
      src="https://www.dergoogler.com/hentai-web"
      webpreferences="devTools=false, nodeIntegration=true"
      useragent="HENTAI_WEB_WINDOWS"
    ></webview>

    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
