import { Language } from "../utils/types";
import de from "./de";

const idiotGERMAN: Language = {
  windowsCloseDialogMessage: "Willst du diese Äpp schließen?",
  windowsCloseDialogTitle: "Äpp schließen?",
  ok: "ok",
  yes: "Jo",
  no: "Nö",
  general: "Allgem🥚n",
  download: "Herunterladen",
  viewImageSource: "Quelle anzeigen",
  viewImageInBrowser: "🖼 im Browser an👁",
  settings: "1stellungen",
  copyLink: "🔗 kopieren",
  signIn: "Anmelden",
  howToLoginLink: "https://dergoogler.com/?/guide/hentai-web/de/how-to-login/",
  howToLogin: "Wie melde ich mich an? lol",
  MODEL: "Modell",
  MANUFACTURER: "Hersteller",
  displayMoreButton: "Mehr Button anzeigen",
  hideFAB: "Verstecke FAB",
  fitImageToCard: "🖼 auf Karte anpassen",
  enableDarkmode: "Dark mode aktieviren",
  appearance: "Aus👁",
  security: "🔐heit",
  card: "Karte",
  others: "Änderes",
  saveLastUsedTab: "Letzten benutzten Tab speichern",
  removeTitle: "Tietel von Karte entfernen",
  enableSwipeBetweenTabs: "Wichsen zwischen Tabs",
  alwaysLogin: "Immer anmelden",
  hideSearchbar: "Verstecke Suche",
  erudaEnabled: "Konsole aktiviren",
  useFingerPrintToLogin: "Fingeräbdruck zum öffnen der Äpp benutzen",
  language: "Spräche",
  enableKeepScreenOn: "Behalte Bildschirm an",
  electronChangeWindowSizeDialogMessage: "Fenster größe auf {size} ändern?",
  electronChangeWindowSizeDialogTitle: "Größe ändern?",
  hardDevice: "Speichermädium",
  enableAlwaysOnTop: "Immer ganz oben",
  enableDevTools: "Aktivere DevTools",
  electronWindowSize: "Fenster größe",
  disableNSFWcontent: "Deaktivire NSFW inhalt (Dumm wer das macht)",
  placeTabberOnBottom: "Tabbar unten platzieren",
  licenses: "Lizenzen",
  cancel: "Äbbrechen",
  search: "Süche",
  hideCardWithImageError: de.hideCardWithImageError,
};

export default idiotGERMAN;
