import { LanguageTypes } from "./../types";

const de: LanguageTypes = {
  windowsCloseDialogMessage: "Willst du diese App schließen?",
  windowsCloseDialogTitle: "App schließen?",
  ok: "Ok",
  yes: "Ja",
  no: "Nein",
  general: "Allgemein",
  download: "Herunterladen",
  viewImageSource: "Quelle anzeigen",
  viewImageInBrowser: "Bild im Browser ansehen",
  settings: "Einstellungen",
  copyLink: "Link kopieren",
  signIn: "Anmelden",
  howToLoginLink: "https://dergoogler.com/?/guide/hentai-web/de/how-to-login/",
  howToLogin: "Wie melde ich mich an?",
  MODEL: "Modell",
  MANUFACTURER: "Hersteller",
  displayMoreButton: "Mehr Button anzeigen",
  hideFAB: "Verstecke FAB",
  fitImageToCard: "Bild auf Karte anpassen",
  enableDarkmode: "Dark mode aktieviren",
  appearance: "Aussehen",
  security: "Sicherheit",
  card: "Karte",
  others: "Anderes",
  saveLastUsedTab: "Letzten benutzten Tab speichern",
  removeTitle: "Titel von Karte entfernen",
  enableSwipeBetweenTabs: "Wischen zwischen Tabs",
  alwaysLogin: "Immer anmelden",
  hideSearchbar: "Verstecke Suche",
  erudaEnabled: "Konsole aktieviren",
  useFingerPrintToLogin: "Fingerabdruck zum öffnen der App benutzen",
  language: "Sprache",
  enableKeepScreenOn: "Behalte Bildschirm an",
  electronChangeWindowSizeDialogMessage: "Fenster größe auf {size} ändern?",
  electronChangeWindowSizeDialogTitle: "Größe ändern?",
  hardDevice: "Speichermedium",
  enableAlwaysOnTop: "Immer ganz oben",
  enableDevTools: "Aktivere DevTools",
  electronWindowSize: "Fenster größe",
  disableNSFWcontent: "Deaktivire NSFW inhalt",
  placeTabberOnBottom: "Tabbar unten platzieren",
  licenses: "Lizenzen",
  cancel: "Abbrechen",
  search: "Suche",
};

export default de;
