import { LanguageTypes } from "../utils/types";

const en: LanguageTypes = {
  windowsCloseDialogMessage: "Do you want to close this app?",
  windowsCloseDialogTitle: "Close app?",
  ok: "Ok",
  yes: "yes",
  no: "No",
  general: "General",
  download: "Download",
  viewImageSource: "View source",
  viewImageInBrowser: "View image in browser",
  settings: "Settings",
  copyLink: "Copy link",
  signIn: "Sign in",
  howToLoginLink: "https://dergoogler.com/?/guide/hentai-web/en/how-to-login/",
  howToLogin: "How to login?",
  MODEL: "Model",
  MANUFACTURER: "Manufactor",
  displayMoreButton: "Display more button",
  hideFAB: "Hide FAB",
  fitImageToCard: "Fit image to card",
  enableDarkmode: "Enable dark mode",
  appearance: "Appearance",
  security: "Security",
  card: "Card",
  others: "Others",
  saveLastUsedTab: "Save last used tab",
  removeTitle: "Remove title from card",
  enableSwipeBetweenTabs: "Swipe between tabs",
  alwaysLogin: "Always login",
  hideSearchbar: "Hide search bar",
  erudaEnabled: "Enable console",
  useFingerPrintToLogin: "Use fingerprint to login",
  language: "Language",
  enableKeepScreenOn: "Enable keepscreen on",
  electronChangeWindowSizeDialogMessage: "Do you want to change the screen size to {size}?",
  electronChangeWindowSizeDialogTitle: "Change size?",
  hardDevice: "Hard Device",
  enableAlwaysOnTop: "Enable always on top",
  enableDevTools: "Enable DevTools",
  electronWindowSize: "Screen/Window Size",
  disableNSFWcontent: "Disable NSFW content",
  placeTabberOnBottom: "Enable tabber on bottom",
  licenses: "Licenses",
  cancel: "Cancel",
  search: "Search",
};

export default en;
