apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.chrisney.enigma'
apply plugin: 'com.google.firebase.crashlytics'

enigma.enabled = true
enigma.injectFakeKeys = true

android {
    compileSdkVersion 31
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId 'com.dergoogler.hentai'
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 140
        versionName '1.4.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                arguments "-DANDROID_STL=c++_shared"
            }
        }
        ndk {
            abiFilters "armeabi-v7a", "x86", "arm64-v8a", "x86_64"
        }
        multiDexEnabled true
        buildConfigField "boolean", "FEATURE_EXTERNAL_STORAGE_DIR", "false"
        buildConfigField "boolean", "FEATURE_WEBVIEW_ASSET_LOADER", "true"
        buildConfigField "String", "ASSET_BASE_DOMAIN", "\"dergoogler.com\""
        buildConfigField "String", "ASSET_PATH", "\"/assets/\""
        buildConfigField "String", "RES_PATH", "\"/res/\""
    }

    dexOptions {
        additionalParameters += '--minimal-main-dex'
        // additionalParameters += '--main-dex-list=$projectDir/<filename>'.toString()
        // additionalParameters += '--set-max-idx-number=55000'
    }

    signingConfigs {
        storeFile {
            //storeFile file('./keystore/upload_keystore.jks')
            //storePassword '<password>'
            //keyAlias '<alias>'
            //keyPassword '<password>'

            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            //signingConfig signingConfigs.storeFile
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.storeFile
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    flavorDimensions "version"
    productFlavors {
        free {
            dimension "version"
            manifestPlaceholders = [applicationLabel: "@string/app_name"]
        }
    }
    sourceSets {
        main {
            res.srcDirs = ["src/main/res"]
            assets.srcDirs = ["src/main/assets"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        jniLibs {
            keepDebugSymbols += ['*/armeabi/*.so', '*/armeabi-v7a/*.so', '*/arm64-v8a/*.so', '*/mips/*.so', '*/mips64/*.so', '*/x86/*.so', '*/x86_64/*.so']
        }
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/DEPENDENCIES', 'META-INF/LICENSE', 'META-INF/LICENSE.txt', 'META-INF/MANIFEST.MF', 'META-INF/NOTICE', 'META-INF/NOTICE.txt', 'META-INF/ASL2.0']
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation platform('com.google.firebase:firebase-bom:29.0.3')
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'org.unbescape:unbescape:1.1.6.RELEASE'
    //noinspection GradleDependency
    implementation 'androidx.biometric:biometric:1.0.0-rc01'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'io.github.ParkSangGwon:tedpermission:3.2.3'
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.2.3'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation "androidx.webkit:webkit:1.4.0"
    implementation "androidx.browser:browser:1.4.0"
}
